VITE_SITE_NAME=Port Arthur Planter Provisions
VITE_DOMAIN=https://portarthurplanters.com
VITE_PHONE=8507438960
VITE_EMAIL=joserosa@portarthurplanters.com
VITE_FORMSPREE=https://formspree.io/f/mrbldgkw
VITE_ADMIN_PASS=changeme
VITE_JWT_SECRET=please-change-me
VITE_GA_ID=G-12026344144
